<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Athena</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        #purple-text {
            color: pink;
            text-align: right;
            font-size: 23px;
        }
        .green-text {
            color:lightskyblue;
            text-align: right;
            font-size: 18px;
        }
        .blue-text {
            color:lightblue;
            text-align: right;
            font-size: 18px;
        }
        #multi-text {
            color:palevioletred;
            text-align: right;
            font-size: 18px;
        }
    </style>

  <img src="images/flowers.jpg" width="200">
<h1 style="color: antiquewhite;">Welcome</h1>
</head> 
<body style="background-color:whitesmoke">
    
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
    </div>    
    
<ul> 
    
        <p style="color:lightpink; font-size: 24px; text-align: center;">Hi! Welcome to my About Me</p>
        <p style="color:lightpink; font-size: 15px; text-align: center;">This website is going to teach about my life</p>
        <p style="color: rgb(230, 202, 206); font-size: 18px; text-align: center;"> Hi! Welcome to my website, this website is mostly going to be based about me and my friends. These things are the most important in my life to me, and I thought it would make a fun project to do. The things here are going to show my soccer era and my teammates mostly. </p>
        <p style="color:lightblue; font-size: 19px; text-align: left;">Here are some facts about me</p>


    <ol>
        <li style="color:rgb(47, 164, 203); font-size: 16px; text-align: left;"></p>I'm 14 years old</li>
        <li style="color:rgb(47, 164, 203); font-size: 16px; text-align: left;"></p>I play soccer for Surf SC</li>
        <li style="color:rgb(47, 164, 203); font-size: 16px; text-align: left;"></p>I like shopping</li>
    </ol>

</ul>


<h2>

    <p id="purple-text">My favorite things are </p>
    <p class="green-text">1. flowers</p>
    <p class="blue-text">2. sleeping</p>
    <p id="multi-text">3. pink</p>

</h2>

    <div class="copy">
        <p>I was born in 2009</p>
        <p>I moved to America in 2013</p>
        <p>I started playing <span id="span1"> soccer </span> for <span id="span2"> Little Kickers </span> in 2015 </p>
    </div>

<p style="color: rgb(176, 120, 129); font-size: 50px; text-align: center;">Go to my Gallery for some photos!</p>

</body>
</html>